import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

df = pd.read_csv("Titanic.csv")
df_clean = df.dropna()

cols_to_drop = [col for col in df_clean.columns if df_clean[col].dtype == 'object' and col not in ['Sex', 'Embarked']]
df_clean = df_clean.drop(columns=cols_to_drop)

df_clean['Sex'] = df_clean['Sex'].map({'male': 0, 'female': 1})
df_clean['Embarked'] = df_clean['Embarked'].map({'C': 1, 'Q': 2, 'S': 3})

df_clean = df_clean.drop(columns=[col for col in ['PassengerId'] if col in df_clean.columns])

percent_lost = (1 - len(df_clean) / len(df)) * 100
print(f"Потеряно данных: {percent_lost:.2f}%")

X = df_clean.drop(columns='Survived')
y = df_clean['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

clf = LogisticRegression(max_iter=1000)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Точность модели: {accuracy:.2f}")

X_no_embarked = X.drop(columns='Embarked')
X_train2, X_test2, y_train2, y_test2 = train_test_split(X_no_embarked, y, test_size=0.3, random_state=42)
clf2 = LogisticRegression(max_iter=1000)
clf2.fit(X_train2, y_train2)
y_pred2 = clf2.predict(X_test2)
accuracy2 = accuracy_score(y_test2, y_pred2)
print(f"Точность без Embarked: {accuracy2:.2f}")